spring.application.name=ssp-1
server.port=3301

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true